spring.datasource.url= jdbc:postgresql://localhost:5432/diary_rest?createDatabaseIfNoExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= testuser
spring.datasource.password= password
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

# Hibernate

#spring.datasource.url=jdbc:mysql://localhost:3306/diary_rest?createDatabaseIfNoExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false


# The SQL dialect makes Hibernate generate better SQL for the chosen database


spring.sql.init.mode=always

spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE